{% extends 'layout.html' %}

{% block content %}
    <div class="timeline">
      {% if user %}
        <div>
          <form id="twit-form" action="/post" method="post" enctype="multipart/form-data">
            <div class="input-group">
              <textarea id="twit" name="content" maxlength="140"></textarea>
            </div>
            <div class="img-preview">
              <img id="img-preview" src="" style="display: none;" width="250" alt="미리보기">
              <input id="img-url" type="hidden" name="url">
            </div>
            <div>
              <label id="img-label" for="img">사진 업로드</label>
              <input id="img" type="file" accept="image/*">
              <button id="twit-btn" type="submit" class="btn">짹짹</button>
            </div>
          </form>
        </div>
      {% endif %}
      <div class="twits">
        <form id="hashtag-form" action="/hashtag">
          <input type="text" name="hashtag" placeholder="태그 검색">
          <button class="btn">검색</button>
        </form>
        {% for twit in twits %}
          <div class="twit">
            <input type="hidden" value="{{twit.User.id}}" class="twit-user-id">
            <input type="hidden" value="{{twit.id}}" class="twit-id">
            <div class="twit-author">{{twit.User.nick}}</div>
            {% if not followerIdList.includes(twit.User.id) and twit.User.id !== user.id %}
              <button class="twit-follow">팔로우하기</button>
              {% elif followerIdList.includes(twit.User.id) and twit.User.id !== user.id %}
                <button class="twit-unfollow">언팔하기</button>
              {% elif twit.User.id == user.id %}
                <button class="twit-revision">수정하기</button>
                <button class="twit-delete" onclick="deletePost({{twit.id}})">삭제하기</button>
              {% endif %}
            
              <div class="twit-content">{{twit.content}}</div>
            {% if twit.img %}
              <div class="twit-img"><img src="{{twit.img}}" alt="섬네일"></div>
            {% endif %}
          </div>
        {% endfor %}
      </div>
    </div>
{% endblock %}

{% block script %}
  <script>

    const deletePost = async(twitId) =>{
      if(confirm("게시물을 삭제하시겠습니까?")){
        await axios.delete('/post',{data:{id:twitId}})
        location.reload()
      }
    }


    if (document.getElementById('img')) {
      document.getElementById('img').addEventListener('change', function(e) {
        const formData = new FormData();
        console.log(this, this.files);
        formData.append('img', this.files[0]);
        axios.post('/post/img', formData)
          .then((res) => {
            document.getElementById('img-url').value = res.data.url;
            document.getElementById('img-preview').src = res.data.url;
            document.getElementById('img-preview').style.display = 'inline';
          })
          .catch((err) => {
            console.error(err);
          });
      });
    }
    document.querySelectorAll('.twit-follow').forEach(function(tag) {
      tag.addEventListener('click', function() {
        const myId = document.querySelector('#my-id');
        if (myId) {
          const userId = tag.parentNode.querySelector('.twit-user-id').value;
          if (userId !== myId.value) {
            if (confirm('팔로잉하시겠습니까?')) {
              axios.post(`/user/${userId}/follow`)
                .then(() => {
                  location.reload();
                })
                .catch((err) => {
                  console.error(err);
                });
            }
          }
        }
      });
    });

    document.querySelectorAll('.twit-unfollow').forEach(function(tag) {
      tag.addEventListener('click', function() {
        const myId = document.querySelector('#my-id');
        if (myId) {
          const userId = tag.parentNode.querySelector('.twit-user-id').value;
          if (userId !== myId.value) {
            if (confirm('언팔로잉하시겠습니까?')) {
              axios.post(`/user/${userId}/unfollow`)
                .then(() => {
                  location.reload();
                })
                .catch((err) => {
                  console.error(err);
                });
            }
          }
        }
      });
    });


    const onModifyTwit = (content, id) => {
        axios.post(`/post/${id}/update`, {content}).then(() => {
            location.reload();
          })
          .catch((err) => {
            console.error(err);
          });
    }


    document.querySelectorAll('.twit-revision').forEach(function(tag) {
      tag.addEventListener('click', function(e) {


        const twitId = e.target.parentNode.children[1].value
        const content = e.target.parentNode.children[5]
        

        content.innerHTML = `<div>
            <textarea class="modifyTextarea${twitId}"></textarea>
            <button class"modifyCancelButton${twitId}">취소</button>
            <button class="modifySubmitButton${twitId}">제출</button>
          </div>`

        const textArea = document.querySelector(`.modifyTextarea${twitId}`) 

       

        document.querySelector(`.modifySubmitButton${twitId}`).addEventListener('click', (e) => {

          if(textArea.value === "") {
          
          return;
        }

          onModifyTwit(textArea.value, twitId)
        })
        
      })
    })

   



  </script>
{% endblock %}